#This one is just sort of hacked together.
with open( "prob10.txt", 'r') as f:
    for line in f:
        line = line.strip()
        if line and line != '=========':
            t = [[0,0,0], [0,0,0], [0,0,0] ]

            for i in range(3):
                for j in range(3):
                    t[i][j] = line[3*i+j]

            winner = False

            for n in range(3):
                if t[n][0] == t[n][1]:
                    if t[n][1] == t[n][2]:
                        print 'Player {} won.\n'.format(t[n][0])
                        winner = True
                        for i in range(3):
                            t[n][i] = '$'
                        break
                if t[0][n] == t[1][n]:
                    if t[1][n] == t[2][n]:
                        print 'Player {} won.\n'.format(t[0][n])
                        winner = True
                        for i in range(3):
                            t[i][n] = '$'
                        break

            if t[0][0] == t[1][1]:
                if t[1][1] == t[2][2]:
                    winner = True
                    print 'Player {} won.\n'.format(t[0][0])
                    t[0][0] = t[1][1] = t[2][2] = '$'


            if t[0][2] == t[1][1]:
                if t[1][1] == t[2][0]:
                    winner = True
                    print 'Player {} won.\n'.format(t[0][2])
                    t[0][2] = t[1][1] = t[2][0] = '$'

            if not winner:
                print 'There was a tie.'

            print ''.join(t[0])
            print ''.join(t[1])
            print ''.join(t[2])
            print

