#/usr/bin/env python


import fileinput


def process(line):
    a, b, c = map(int, line.split(None, 2))

    ia = max(a - 2, 0)
    ib = max(b - 2, 0)
    ic = max(c - 2, 0)

    i = ia * ib * ic
    p = a * b * c - i

    if p < i:
        result = "LESS than Perfect"
    elif p > i:
        result = "MORE than Perfect"
    else:
        result = "PERFECT"

    return (a, b, c, result)
        

for line in fileinput.input():
    a, b, c, result = process(line)
    if not (a or b or c):
        break
    print "A {}x{}x{} block is {}.".format(a, b, c, result)
