Eleanor 78.1% C
Blake 85.9% B
Deborah 85.9% B
Shannon 84.4% B
Carlos 78.1% C
Jeffery 92.2% A
Arnold 75.0% C
Grant 89.1% B
Ralph 84.4% B
Lisa 75.0% C
Matthew 79.7% C
Linda 81.3% B
Denise 78.1% C
Daniel 82.8% B
Marjorie 81.7% B
Jane 88.2% B
Grant 77.4% C
Adam 83.9% B
Chris 83.9% B
Whitney 80.6% B
Sadie 82.8% B
Justin 73.1% C
Shelly 77.4% C
Randy 79.6% C
Valerie 64.5% D
William 75.3% C
Steven 77.4% C
Mary 89.2% B
Arnold 78.5% C
Sandy 78.4% C
Thomas 83.8% B
Brad 89.2% B
Marjorie 81.1% B
Robin 89.2% B
Kim 91.9% A
Gary 83.8% B
Liam 83.8% B
Frank 81.1% B
Shelly 75.7% C
Kelly 75.7% C
Albert 83.8% B
Susan 87.0% B
Linda 81.5% B
Clark 81.5% B
Bob 83.3% B
Ginger 83.3% B
Stephanie 81.5% B
Justin 83.3% B
Heather 75.9% C
Mike 77.8% C
Naomi 79.6% C
Kim 81.5% B
Brad 87.0% B
Grant 79.6% C
Michele 83.3% B
Mary 87.0% B
Joann 88.9% B
Matthew 79.6% C
Deborah 74.1% C
Miriam 79.6% C
William 81.5% B
Jessica 77.8% C
Beth 66.7% D
Lisa 100.0% A
Daniel 83.3% B
Sean 83.3% B
Woody 83.3% B
Fiona 83.3% B
William 83.3% B
Naomi 83.3% B
Heather 66.7% D
Gary 83.3% B
Carlos 83.3% B
Randy 66.7% D
Jennifer 66.7% D
Katie 83.3% B
Shannon 66.7% D
Allen 100.0% A
Arnold 72.1% C
Heather 75.6% C
Brett 86.0% B
Woody 87.2% B
Jessica 82.6% B
Jeffery 80.2% B
Eleanor 84.9% B
Phoebe 86.0% B
Marjorie 88.4% B
Thomas 80.2% B
Gary 86.0% B
Frank 80.2% B
Jyoti 79.1% C
Jennifer 81.4% B
Kim 76.7% C
Valerie 84.9% B
Ginger 87.2% B
Steven 77.9% C
Chris 84.9% B
Katie 83.7% B
Blake 79.1% C
David 80.2% B
Patrick 86.0% B
Deborah 80.2% B
Mary 77.9% C
Bob 77.9% C
Miriam 81.4% B
Allen 77.9% C
Anne 81.0% B
Joann 71.4% C
Heather 76.2% C
Jessica 71.4% C
Matthew 81.0% B
Deborah 85.7% B
Frank 85.7% B
Dorothy 81.0% B
Daniel 71.4% C
Jeffery 71.4% C
Miriam 81.0% B
Ginger 76.2% C
Sterling 85.7% B
Adam 85.7% B
Gary 72.5% C
Blake 80.0% B
Tim 82.5% B
Justin 82.5% B
Alicia 85.0% B
Katie 67.5% D
Denise 87.5% B
Ginger 82.5% B
Steven 80.0% B
Carlos 87.5% B
Fiona 80.0% B
Heather 85.0% B
Frank 80.0% B
Dorothy 80.0% B
Anne 85.0% B
Shannon 77.5% C
Allen 77.5% C
Albert 77.9% C
Terri 79.2% C
Sean 84.4% B
Kate 76.6% C
Nancy 84.4% B
Robin 79.2% C
Stephanie 80.5% B
Patrick 81.8% B
Gary 76.6% C
Jeffery 71.4% C
Chris 84.4% B
Beth 84.4% B
Linda 83.1% B
Jyoti 77.9% C
Shelly 74.0% C
Justin 74.5% C
Jane 86.3% B
Woody 76.5% C
Whitney 78.4% C
Jennifer 82.4% B
Fiona 86.3% B
Ryan 80.4% B
Chris 88.2% B
Sadie 70.6% C
Thomas 88.2% B
Jessica 80.4% B
Frank 82.4% B
Linda 74.5% C
Shannon 90.2% A
Eleanor 76.5% C
Caroline 84.3% B
Gary 88.2% B
Carlos 80.4% B
Katie 84.3% B
Liam 80.4% B
Stacy 78.4% C
Beth 78.4% C
Allen 86.3% B
William 84.3% B
Terri 82.4% B
Valerie 82.4% B
Denise 78.4% C
Deborah 92.2% A
Daniel 82.4% B
Heather 82.4% B
Justin 70.0% C
Liam 80.0% B
Brad 90.0% A
Terri 60.0% D
Deborah 80.0% B
Denise 70.0% C
Randy 80.0% B
Tim 100.0% A
Brett 76.5% C
Whitney 76.5% C
Fiona 94.1% A
Denise 88.2% B
Grant 88.2% B
Marjorie 88.2% B
Arnold 82.4% B
Tim 76.5% C
Lisa 88.2% B
Linda 82.4% B
Kim 94.1% A
Caroline 82.4% B
Joann 82.4% B
Anne 82.4% B
Phoebe 64.7% D
Daniel 82.4% B
Brad 94.1% A
Ralph 76.5% C
Jane 82.4% B
Eleanor 76.5% C
Clark 76.5% C
Mike 100.0% A
Miriam 88.2% B
Michele 70.6% C
Bob 82.4% B
Randy 76.5% C
Tim 84.0% B
Adam 80.0% B
Terri 82.7% B
Nancy 86.7% B
Eleanor 85.3% B
Jyoti 88.0% B
Jennifer 84.0% B
Christina 88.0% B
Robin 86.7% B
Jane 80.0% B
Blake 80.0% B
Phoebe 84.0% B
Joann 85.3% B
Anne 82.7% B
Bob 81.3% B
Kate 78.7% C
Linda 82.7% B
David 84.0% B
Keesha 90.7% A
Valerie 77.3% C
Steven 88.0% B
Marjorie 86.7% B
Sandy 82.7% B
Lisa 84.0% B
Kelly 82.7% B
Woody 78.7% C
Sadie 88.0% B
Michele 86.7% B
Blake 96.2% A
Joann 65.4% D
Sean 73.1% C
Patrick 88.5% B
Sterling 76.9% C
Stephanie 88.5% B
Ryan 73.1% C
Robin 80.8% B
Frank 88.5% B
Jessica 78.1% C
Chris 80.8% B
Mary 86.3% B
Wanda 80.8% B
Heather 68.5% D
Josh 84.9% B
Blake 84.9% B
Fiona 75.3% C
Caroline 84.9% B
Thomas 83.6% B
Miriam 84.9% B
Daniel 100.0% A
Caroline 50.0% F
Arnold 70.0% C
Denise 90.0% A
Woody 80.0% B
Liam 80.0% B
Christina 90.0% A
Kelly 50.0% F
Ginger 80.0% B
Adam 70.0% C
Terri 90.0% A
Katie 70.0% C
Keesha 90.0% A
Mike 80.0% B
Randy 50.0% F
Whitney 66.7% D
Jeffery 66.7% D
Clark 83.3% B
Robin 83.3% B
Chris 66.7% D
Sadie 66.7% D
Brad 100.0% A
Wanda 100.0% A
Josh 100.0% A
Shelly 83.3% B
Kelly 83.3% B
Beth 83.3% B
Grant 83.3% B
Sandy 100.0% A
Steven 83.3% B
Ryan 66.7% D
Michele 100.0% A
Mike 50.0% F
Tim 83.3% B
Alicia 66.7% D
Nancy 83.3% B
Christina 66.7% D
Frank 83.3% B
Jennifer 100.0% A
Naomi 83.3% B
Joann 100.0% A
Keesha 83.3% B
Blake 100.0% A
Kate 100.0% A
Robin 84.4% B
Grant 83.3% B
Nancy 87.5% B
Arnold 78.1% C
Ryan 81.3% B
Shannon 87.3% B
Gary 77.5% C
Stephanie 80.3% B
Barbara 80.3% B
Bob 83.1% B
Albert 84.5% B
Robin 85.9% B
Mike 81.7% B
Tim 83.1% B
Frank 78.9% C
Carlos 81.7% B
Jessica 85.9% B
Fiona 90.1% A
Nancy 76.1% C
Blake 76.1% C
Denise 80.3% B
Ryan 84.5% B
Sandy 78.9% C
Adam 83.1% B
Deborah 78.9% C
Linda 81.7% B
Kim 77.5% C
Chris 78.9% C
